<!DOCTYPE html>
<html lang="pt_pt">
<head>
    <meta charset="UTF-8">
    <title>Fundo de imagem</title>
    <style>
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
        body{
            background-image: url("imagens/wallpaper002.jpg");
        }

        div#q1{
            background-color: gold;
        }
        div#q2{
            background-image: linear-gradient(to  bottom, cornflowerblue, gold);
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>